Game/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="Attacker" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22,28,0,0" Height="79" Width="462" FontSize="24" Text="TextBlock"/>
        <Button x:Name="fight" Content="Attack" HorizontalAlignment="Left" Margin="97,230,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="fight_Click"/>
        <Button x:Name="ultimate" Content="Ultimate Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="295,230,0,0" Height="45" Click="ultimate_Click"/>
        <ProgressBar x:Name="MyHP" HorizontalAlignment="Left" Height="17" Margin="97,197,0,0" VerticalAlignment="Top" Width="320" />
        <ProgressBar x:Name="EnemyHP" HorizontalAlignment="Left" Height="15" Margin="97,166,0,0" VerticalAlignment="Top" Width="320"/>
        <ProgressBar x:Name="SpecialAttackBar" HorizontalAlignment="Left" Height="7" Margin="295,280,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Enemy"/><Run Text="'s"/><Run Text=" HP"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="22,197,0,0" TextWrapping="Wrap" Text="Player's HP" VerticalAlignment="Top"/>
        <TextBlock x:Name="Notifications" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="19,132,0,0" Height="29" Width="189" FontSize="24" Text="TextBlock"/>

    </Grid>
</Window>
