EvidenceOsob/EvidenceOsob/MainWindow.xaml

<Window x:Class="EvidenceOsob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceOsob"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl SelectionChanged="MenuChanged">
        <TabItem x:Name="Menu" Header="Menu">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="101*"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>

                <Button x:Name="ShowList" Content="Zobrazit seznam" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="120px" Height="20px" Click="ShowList_Click" />
                <Button x:Name="AddButton" Content="Přidat člověka" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="Add_Click" Width="120px" Height="20px" />
                <Button x:Name="ExitApp" Content="Ukončit aplikaci" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="120px" Height="20px" Click="ExitApp_Click" />

            </Grid>
        </TabItem>
        <TabItem x:Name="Add" Header="Přidat novou osobu">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="New_First_Name" Text="Křestní jméno osoby" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="30px" Width="160px" TextChanged="New_FirstName_TextChanged" Margin="5,10,5,9" />
                <TextBox x:Name="New_Second_Name" Text="Příjmení osoby" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="30px" Width="160px" TextChanged="New_Second_Name_TextChanged" Margin="5,9" />
                <TextBox x:Name="New_RC" Text="Rodné číslo osoby" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="30px" Width="160px" TextChanged="New_RC_TextChanged" />
                <RadioButton x:Name="New_Male" Content="Muž" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="20px" Click="New_Male_Click" Width="42"/>
                <RadioButton x:Name="New_Female" Content="Žena" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Click="New_Female_Click" Height="15" Width="46"/>
                <Button x:Name="New_Accept" Content="Vytvořit nový profil" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Width="120px" Height="20px" Click="New_Accept_Click" />
                <Button x:Name="New_Accept_Edit" Content="Upravit profil" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Width="120px" Height="20px" Click="New_Accept_Edit_Click" />

            </Grid>
        </TabItem>
        <TabItem x:Name="Edit" Header="Upravit osobu">
            <Grid>

            </Grid>
        </TabItem>
        <TabItem x:Name="Show" Header="Zobrazit výpis osob">
            <StackPanel Grid.Column="1" >
                <Label x:Name="ItemsCount"></Label>
                <ListView x:Name="ItemsListView"></ListView>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="del" Content="Smazat" Click="del_Click" Width="120px" Height="20px" />
                <Button HorizontalAlignment="Center"  x:Name="edit" Content="Editovat" Click="edit_Click" Width="120px" Height="20px" />
                <ComboBox
                    x:Name="myComboBox"
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MinWidth="100"
                    DropDownClosed="ComboBox_SelectionChanged"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
