Quiz/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.495,0.477">
        <TextBlock x:Name="label" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="120,121,120,164" Width="275"/>

        <Button x:Name="AnswerTrue" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="AnswerTrue_Click"/>
        <Button x:Name="AnswerFalse" HorizontalAlignment="Right" Margin="0,200,120,0" VerticalAlignment="Top" Width="100" Height="50" Click="AnswerFalse_Click"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="14" Margin="121,265,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="174,160,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="163" Height="35"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
